<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сatalog</title>
</head>
<body>
<div class="filter">
<select  id="PageSize">
    <option value="5">5</option>
    <option value="10">10</option>
    <option value="15">15</option>
</select>
<input type="text" id = "page" value="0">
<select  id="SortBy">
    <option value="name">Name</option>
    <option value="price">Price</option>
</select>
</div>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .plane{width: 31%;}
    .plane-img{width: 100%}

</style>
<div class = "container">
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        const $container =$('.container');
        const $page =$('#page');
        const $size =$('#pageSize');
        const $sortBy =$('#sortBy');

        getPageOfPlanes();
        $page.change(getPageOfPlanes);
        $size.change(getPageOfPlanes);
        $sortBy.change(getPageOfPlanes);

        function getPageOfPlanes() {
            const request = {
                page:$page.val(),
                size:$size.val(),
                sortRequest:{
                    direction:'ASC',
                    field:$sortBy.val()
                }
            };
            $.ajax({
              url:'http://locahost:8080/plane/page',
                type:'post',
                data:JSON.stringify(request),
                contentType:'application/json',
                success: function (page) {
                  const  plane = page.content;
                  $container.html('');
                  for(let i = 0 ; i<  plane.length; i++ ){
                      addPlaneToCatalog(plane[i])
                  }

                }
            })
            
        }
        function addPlaneToCatalog(plane) {
            $container.append(`
            <div class = "plane">
            <h3>${plane.name}</h3>
            <img class = "plane-img" src ="${plane.pathToImage ? plane.pathToImage : }">
            <div>
            $2000
            </div>
            </div>
            `);
        }
    </script>


</body>
</html>