<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">

    <input type = "text" placeholder="Plane name" id ="name"><br>
    <input type = "number" placeholder="How much place in " id ="numberOfPlace"><br>
    <input type = "text" placeholder="Range of flight " id ="rangeOfFlight"><br>
    <input type = "number" placeholder="Speed" id ="speed"><br>
    <input type = "number" placeholder="Squad id " id ="squadId"><br>
    <button id="create">Create ticket</button><br>

</div>
<button class="show-create-form">Show create Plane</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

    $('.show-create-form').click(()=>{
        $('.container').slideToggle();
    });
    $('#create').click(()=> {
        let $name = $('#name');
        let $numberOfPlace = $('#numberOfPlace');
        let $rangeOfFlight = $('#rangeOfFlight');
        let $speed = $('#speed');
        let $squadId = $('#squadId');



        let request = {
            name : $name.val(),
            numberOfPlace: $numberOfPlace.val(),
            rangeOfFlight: $rangeOfFlight.val(),
            speed: $speed.val(),
            squadId:$squadId.val(),


        };
        $.ajax({
            url: "http://localhost:8080/plane",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(request),
            success:(response)=>{
                console.log(response)
            }

        })

    })
</script>

</body>
</html>