<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="ForTicketsHTML.css">
</head>
<body>

<div class="create-container">
    <h3>Створити квиток</h3>
    <tr>
        Passenger Place:<input type = "number" placeholder="Passenger Place" id ="passengerPlace">
        Weight:   <input type = "number" placeholder="Weight of things" id ="weightOfThings">
        Plane:      <input type = "number" placeholder="Plane " id ="planeId">
        Client:    <input type = "number" placeholder="Client" id ="clientId">
        Race:     <input type = "number" placeholder="Race" id ="raceId">
        Price:   <input type = "number" placeholder="Price of Ticket" id ="price">
          <button id="create">Create ticket</button>
    </tr>
    </table>
</div>
<button class="show-create-form">Show created ticket</button>
<!--<input type = "text" id = "input">-->
<!--<button class = "confirm">OK</button>-->
<!--<div id="container">-->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $('.show-create-form').click(()=>{
        $('.create-container').slideToggle();
    });
    $('#create').click(()=>{
        let $passengerPlace= $('#passengerPlace');
        let $weightOfThings = $('#weightOfThings');
        let $planeId = $('#planeId');
        let $clientId = $('#clientId');
        let $raceId = $('#raceId');
        let $ticketId = $('#ticketId');
        let $price = $('#price');

        let request = {
            passengerPlace: $passengerPlace.val(),
            weightOfThings: $weightOfThings.val(),
            planeId:$planeId.val(),
            clientId:$clientId.val(),
            raceId:$raceId.val(),
            ticketId:$ticketId.val(),
            priceOfTicket:$price.val()
        };
        $.ajax({
            url: 'http://localhost:8080/ticket',
            type:'POST',
            contentType:'application/json',
            data: JSON.stringify(request),
            success:(response)=>{
                console.log(response)
            }


        })
    });
</script>
<!--<script>-->
     <!--$('.confirm').click(()=>{-->
         <!--let $input =  $('#input');-->
         <!--$('#container').append('<p>'+ $input.val() + '</p>');-->
         <!--$input.val('a');-->
     <!--})-->
<!--</script>-->

</body>
</html>