<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="containerRace">
    <input type = "time"  placeholder="Time of flight" id ="time"><br>
    <input type = "number" placeholder="Id Aeroport of start flight" id ="airportStart"><br>
    <input type = "number" placeholder="Id Aeroport of come flight" id ="airportCome"><br>

    <button id ="create">Create Race</button>
</div>
<button class="show-all-container">Show create Race</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>


    $('.show-all-container').click(()=>{
        $('.containerRace').slideToggle();
    });
    $('#create').click(()=>{
        let $time = $('#time');
        let $airportStart = $('#airportStart');
        let $airportCome = $('#airportCome');


        let request = {
            timeOfFlight :  $time.val(),
            airoportStartId : $airportStart.val(),
            airoportFinishId : $airportCome.val(),
        };

        $.ajax({
            url: "http://localhost:8080/race",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(request),
            success:(response)=>{
                console.log(response)
            }
        })
    });

</script>
</body>
</html>