<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="containerSquads">
    <input type = "text" placeholder="First Pilot" id ="firstPilot"><br>
    <input type = "text" placeholder="Second Pilot" id ="secondPilot"><br>
    <input type = "text" placeholder="First Steward" id ="firstSteward"><br>
    <input type = "text" placeholder="Second Steward" id ="secondSteward"><br>
    <button id ="create">Create Squad</button>
</div>
<button class="show-all-container">Show create Squad</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

    $('.show-all-container').click(()=>{
        $('.containerSquads').slideToggle();
    });
      $('#create').click(()=>{
        let $firstPilot = $('#firstPilot');
        let $secondPilot = $('#secondPilot');
        let $firstSteward = $('#firstSteward');
        let $secondSteward = $('#secondSteward');

        let request = {
            firstPilot :  $firstPilot.val(),
            secondPilot : $secondPilot.val(),
            firstSteward : $firstSteward.val(),
            secondSteward : $secondSteward.val()
        };
        $.ajax({
            url: "http://localhost:8080/squad",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(request),
            success:(response)=>{
                console.log(response)
          }
        })
      });

</script>
</body>
</html>