!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">

    <input type = "text" placeholder="Country" id ="country"><br>
    <input type = "text" placeholder="Town" id ="town"><br>
    <input type = "text" placeholder="Airport name" id ="nameOfAirport"><br>
    <button id="createAirport">Create Airport</button><br>

</div>

<button class="show-create-form">Show create Airport</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

    $('.show-create-form').click(()=>{
        $('.container').slideToggle();
    });
    $('#createAirport').click(()=> {
        let $country = $('#country');
        let $town = $('#town');
        let $nameOfAirport = $('#nameOfAirport');


        let request = {
            country : $country.val(),
            town: $town.val(),
            nameOfAirport: $nameOfAirport.val(),
        };
        $.ajax({
            url: "http://localhost:8080/airport",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(request),
            success:(response)=>{
                console.log(response)
            }
        })

    })
</script>

</body>
</html>